# com-atsz-manager

./: pom.xml
atsz-manager-interface/: pom.xml
atsz-manager-interface/src/main/java/com/atsz/manager/service/: BaseService.java  CategoryService.java  ContentService.java  ContentcategoryService.java  ProductService.java  ProductdesService.java  TestDubboService.java
atsz-manager-interface/src/main/java/com/atsz/manager/service/redis/: Function.java  RedisService.java
atsz-manager-mapper/: pom.xml
atsz-manager-mapper/src/main/java/com/atsz/manager/mapper/: CategoryMapper.java  ContentMapper.java  ContentcategoryMapper.java  ProductMapper.java  ProductdesMapper.java  UserMapper.java
atsz-manager-pojo/: pom.xml
atsz-manager-pojo/src/main/java/com/atsz/manager/pojo/: Cart.java  Category.java  Content.java  Contentcategory.java  Product.java  Productdesc.java  User.java
atsz-manager-service/: .springBeans  pom.xml
atsz-manager-service/src/main/java/com/atsz/manager/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ContentServiceImpl.java  ContentcategoryServiceImpl.java  ProductServiceImpl.java  ProductdesServiceImpl.java  TestDubooServiceImpl.java
atsz-manager-service/src/main/java/com/atsz/manager/service/redis/utils/: RedisServiceImpl.java
atsz-manager-service/src/main/resources/: log4j.properties
atsz-manager-service/src/main/resources/properties/: db.properties  redis-ev.properties
atsz-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
atsz-manager-service/src/main/webapp/WEB-INF/: web.xml
