<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com-atsz</groupId>
		<artifactId>atsz-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.atsz</groupId>
	<artifactId>atsz-manager</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>atsz-manager-pojo</module>
		<module>atsz-manager-interface</module>
		<module>atsz-manager-service</module>
		<module>atsz-manager-mapper</module>
	</modules>
	
	
	<dependencies>
		<!-- 依赖atsz-manager-common -->
		<dependency>
			<groupId>com.atsz</groupId>
			<artifactId>atsz-manager-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					
					<path>/</path>
					<port>8080</port>
				</configuration>
			</plugin>
			
			
			    <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-eclipse-plugin</artifactId>  
                <version>2.9</version>  
                <configuration>  
                    <additionalProjectnatures>  
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>  
                        <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>  
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>  
                    </additionalProjectnatures>  
                    <additionalBuildcommands>  
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>  
                        <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>  
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>  
                    </additionalBuildcommands>  
                </configuration>  
            </plugin>  
		</plugins>
	</build>
</project>